<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(45deg, #0D469F, #0B2957, #0B0D12);
            overflow: hidden;
            position: relative;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            z-index: 1;
        }
        .container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        .container input:focus {
            border-color: #261C67;
            outline: none;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #261C67;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            z-index: 2;
        }
        .overlay.active {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Авторизация</h2>
    <img src="logo.jpg" alt="Logo" class="round">

    <input type="text" placeholder="Логин" id="login">
    <input type="password" placeholder="Пароль" id="password">

    <button id="login-btn">Войти</button>

    <p class="forgot-password">Восстановить пароль</p>
</div>

<div class="overlay" id="overlay"></div>

<script>
    document.getElementById('login-btn').addEventListener('click', function() {
        const login = document.getElementById('login').value;
        const password = document.getElementById('password').value;

        if (login === "" || password === "") {
            alert("Пожалуйста, заполните все поля!");
        } else {
            const overlay = document.getElementById('overlay');
            overlay.classList.add('active');

            setTimeout(function() {
                window.location.href = "tomain.html"; // Укажите здесь нужный URL
            }, 500);
        }
    });
</script>

</body>
</html>
