<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #0d47a1, #0a0a0a);
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #1b1b1b;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 350px;
            color: white;
            position: relative;
        }

       .title {
            text-align: center; /* Центрируем заголовок */
            margin: 0 0 20px 0; /* Убираем верхний отступ и добавляем нижний */
        }

        .toggle-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* Отступ слева для кнопки */
        }

        .toggle-button:hover {
            background-color: #0056b3;
        }

        .group-list {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            display: none; /* Скрываем список по умолчанию */
            background-color: #1b1b1b; /* Цвет фона списка */
            border-radius: 5px; /* Скругленные углы */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: absolute; /* Позиционируем список относительно родителя */
            z-index: 1; /* Чтобы список был поверх других элементов */
            width: 250px; /* Установлена фиксированная ширина списка */
        }

        .group-list li {
            background-color: #2c2c2c;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            position: relative; /* Для позиционирования кнопки */
        }

        .group-list button {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute; /* Позиционируем кнопку */
            left: 10px; /* Отступ от левого края */
            top: 50%; /* Центрируем по вертикали */
            transform: translateY(-50%); /* Центрируем по вертикали */
        }

        .group-list button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="title">Главная страница</h2>
    <button class="toggle-button" id="toggle-list">Показать список</button>
    
    <ul class="group-list" id="group-list">
        <li>
            Пр134
            <button onclick="location.href='number.html'">Перейти</button>
        </li>
        <li>
            Пр156
            <button onclick="location.href='number.html'">Перейти</button>
        </li>
        <li>
            Кд999
            <button onclick="location.href='number.html'">Перейти</button>
        </li>
    </ul>
</div>

<script>
    const toggleButton = document.getElementById('toggle-list');
    const groupList = document.getElementById('group-list');

    toggleButton.addEventListener('click', () => {
        if (groupList.style.display === 'none' || groupList.style.display === '') {
            groupList.style.display = 'block';
            toggleButton.textContent = 'Скрыть список';
        } else {
            groupList.style.display = 'none';
            toggleButton.textContent = 'Показать список';
        }
    });
</script>

</body>
</html>
